{
  "name": "koa-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:prod": "cross-env NODE_ENV=prod nodemon server",
    "start:dev": "cross-env NODE_ENV=dev nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "mysql2": "^2.2.5",
    "require-directory": "^2.1.1",
    "sequelize": "^6.3.5"
  }
}
